<footer>
    <ul>
        <li><a role="link" href="#"><i class="fa-brands fa-twitter-square"></i> </a> </li>
        <li><a role="link" href="#"><i class="fa-brands fa-facebook-square"></i> </a> </li>
        <li><a role="link" href="#"><i class="fa-brands fa-instagram-square"></i> </a> </li>
        <li><a role="link" href="#"><i class="fa-brands fa-youtube-square"></i> </a> </li>

    </ul>
    <p>Made by UNICOMOTRIZ. Images courtesy of <a role="link" href="https://pexels.com" target="_blank">Pexels</a>.</p>
    <p><a href="tos.html">Terms of Service</a>.</p>
</footer>