<header>
    <section id="header" class="header">
    <div class="header">
        <nav class="zone blue sticky">
            <ul class="main-nav">
                <li class="push"><a href="index.html">Unicomotriz</a></li>
                <li><a href="index.html"> Home </a></li>
                <li><a href="index.html"> Features </a></li>
                <li><a href="index.html"> Service </a></li>
                <li><a href="index.html"> Contact </a></li>
            </ul>
        </nav>
    </div>
    </section>
</header>