<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACME.studio official Landing Page site">
    <meta name="keywords" content="UX, Strategy, Digital Transformation, Apps, Consulting, Software Development">

    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>UNICOMOTRIZ</title>
</head>
<body>
<div id="header-placeholder"></div>
<main>
    <section id="hero" class="hero">

        <div class="background-image" style="background-image: url(assets/images/log.jpeg);" role="img"
             aria-label="An astronaut space walk, representing our capacity to help you achieve the highest business goals and standards"></div>
        <h1>Don't waste your time doing the maintenance of your vehicle
            With Unicomotriz you can do the entire maintenance process from the comfort of your home.
            Get 15 days free trial!!</h1><br>
        <a class="btn" href="#">Start now</a>
    </section>
<!-- About-->
    <section id="our-work" class="our-work">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-white mb-4">Features </h2>
                <p class="text-white-20">Vehicle registration through the plate You can register your vehicle with its plate through the application keeping information about the status of your vehicle. See the availability of products You will be able to see the products supplied by different suppliers that work with mechanical engineers. Vehicle customization You will be able to customize your vehicle with the style that you prefer. the preview page. The theme is open source, and you can use it for any purpose, personal or commercial .</p>
            </div>
        </div>
        <img class="img-fluid" src="assets/images/feauters.jpg" alt="" />
    </div>

</section>
<!-- About-->
    <section id="reviews" class="reviews">
        <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white"> Mechanical User</h4>
                    <p class="mb-0 text-white-50">Download our application and you can improve the efficiency with which you work. You can: Improve communication with the client. Being able to account for the total cost and inform the client!.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/images/mecanico.jpeg" alt="" /></div>
            <div class="col-xl-4col-lg-5">
            </div>
        <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white"> Common Person</h4>
                                <p class="mb-0 text-white-50">After subscribing you can use our app to keep informed by the designated mechanic about the status of your vehicle, the total cost of maintenance and waiting days. You also have the option of customizing your vehicle to the style you want.</p>
                            </div>
                        </div>
                    </div>

            </div>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6"><img class="img-fluid" src="assets/images/cliente.jpeg" alt="" /></div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Signup-->

    <section id="Contact" class="Contact">
        <h3 class="title">Contact Us</h3>
        <p>Please share your email address with us.</p>
        <hr>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="E-mail"><br><br>
            <a class="btn" href="#">Submit</a>
        </form>
    </section>
</main>
<div id="footer-placeholder"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>